{
  "ServerAddress": "https://dropspace.ru/api",
  "gRPCServerAddress": "https://dropspace.ru/rpc",
  "rpcPrefix": "",
  "Hubs": {
    "SessionNotification": "https://dropspace.ru/api/hubs/Sessions"
  }
}