{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http2": {
        "Url": "https://localhost:8081",
        "Protocols": "Http2"
      },
      "Http": {
        "Url": "https://localhost:8080",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "Debug": "Host=localhost;Port=5432;Database=dropspace;Username=postgres;Password=admin;IncludeErrorDetail=true;"
  },
  "OneTimeSecsDuration": 3600,
  "OneTimeRoleName": "OneTimeUser",
  "ChunkSize": 20000000,
  "FilesDirPath": "C:\\temp",
  "SessionDefaultName": "Новая сессия",
  "UploadTimeOutSecs": 30,
  "AllowedHosts": "*",
  "ClientAddress": "https://localhost:7297",
  "KeysFolder": "C:\\keys",
  "RSAFileName": "RSAKey",
  "LoginUserRole": "PermanentUser",
  "PermanentUserSecsDuration": 259200
}
