{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OneTimeSecsDuration": 3600,
  "OneTimeRoleName": "OneTimeUser",
  "SessionDefaultName": "Новая сессия",
  "AllowedHosts": "*"
}
